.best-answer
  - unless @question.best_answer_id.nil?
    h2 BEST ANSWER:
    p Best answer:
    - cache @best_answer do
      = render 'answers/answer', answer: @best_answer

.answers
  - @question.answers.each do |answer|
    - cache answer do
      - unless answer == @best_answer
        = render 'answers/answer', answer: answer