- question.attachments.each do |a|
  .attachment
    li= link_to a.file.identifier, a.file.url
    - if question.user == current_user
      = button_to 'Delete file', a, method: :delete, local: false, remote: true