.question-errors
= form_with model: @question, local: false, html: { id: 'question-model' } do |f|
  = f.label :title
  br
  = f.text_field :title
  br
  = f.label :body
  br
  = f.text_area :body
  br
  = f.submit submit_text