.question-errors
= form_with model: @question, local: false, html: { id: 'question-model' } do |f|
  = f.label :title
  br
  = f.text_field :title
  br
  = f.label :body
  br
  = f.text_area :body
  p Attachments
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  = f.submit submit_text