.question id="question-#{question.id}"
  #question-title
    p= question.title
  #question-body
    p= question.body
  ol
    .attachments
      = render 'attachment', question: question
  - if can? :edit, question
    .edit-question
      = render 'form', submit_text: 'Update'
    br
    = link_to 'Edit question', '', id: 'edit-q-link'
    br
    = button_to 'Delete question', question, method: :delete, form: { id: 'delete-question' }
  - if user_signed_in?
    - if UpdateQuestionNotification.where(user_id: current_user, question_id: question).exists?
      = button_to 'Unsubscribe', update_question_notification_path(question.id), method: :delete
    - else
      = button_to 'Subscribe', update_question_notification_index_path, params: { id: question.id }
    .comments
      = render 'comments/comments', commentable: question
  = render 'comments/form', commentable: question
  div ________________________________________________