.question
  #question-title
    p= question.title
  #question-body
    p= question.body
  ol
    .attachments
      = render 'attachment', question: question
  - if question.user == current_user
    .edit-question
      = render 'form', submit_text: 'Update'
    br
    = link_to 'Edit question', '', id: 'edit-q-link'
    br
    = button_to 'Delete question', question, method: :delete, form: { id: 'delete-question' }
  = render 'comments/comments', commentable: question
  = render 'comments/form', commentable: question
  div ________________________________________________