.question
  #question-title
    p= question.title
  #question-body
    p= question.body
  ol
    - question.attachments.each do |a|
      .attachment
        li= link_to a.file.identifier, a.file.url
        - if question.user == current_user
          = button_to 'Delete file', a, method: :delete, local: false, remote: true
  - if question.user == current_user
    .edit-question
      = render 'form', submit_text: 'Update'
    br
    = link_to 'Edit question', '', id: 'edit-q-link'
    br
    = button_to 'Delete question', question, method: :delete, form: { id: 'delete-question' }
  p ________________________________________________