table
  thead
    tr
      th All questions:
  tbody
    - if @questions.empty?
      tr
        td No questions asked yet
    - else
      - @questions.each do |q|
        = render 'question_in_index', q: q
- if can?(:create, Question)
  p= link_to 'Ask question', new_question_path