table
  thead
    tr
      th All questions:
  tbody
    - if @questions.empty?
      tr
        td No questions asked yet
    - else
      - @questions.each do |q|
        tr
          td id="question-#{q.id}"
            = link_to q.title, q
            - unless current_user == q.user
              = button_to 'Like', vote_for_question_question_path(q), remote: true, params: { liked: true }
              = button_to 'Dislike', vote_for_question_question_path(q), remote: true, params: { liked: false }
            br

p= link_to 'Ask question', new_question_path