p= @question.title
p= @question.body

- if @question.answers.empty?
  p No answers for this question yet
- else
  - @question.answers.each do |a|
    p= a.body

- if user_signed_in?
  = form_with model: [@question, Answer.new] do |f|
    .field
      = f.label :body
      = f.text_area :body
    .actions
      = f.submit 'Add answer'
- else
  p You need to sign in or sign up before continuing.
