p= @question.title
p= @question.body
- if @question.user == current_user
  = button_to 'Delete question', @question, method: :delete, form: { id: 'delete-question' }

- if @question.answers.empty?
  p No answers for this question yet
- else
  - @question.answers.each do |answer|
    p= answer.body
    - if answer.user == current_user
      = button_to 'Delete answer', [@question, answer], method: :delete, form: { id: 'delete-answer' }

- if user_signed_in?
  = form_with model: [@question, Answer.new] do |f|
    .field
      = f.label :body
      = f.text_area :body
    .actions
      = f.submit 'Add answer'
- else
  p You need to sign in or sign up before continuing.
