p= @question.title
p= @question.body
- if @question.user == current_user
  = button_to 'Delete question', @question, method: :delete, form: { id: 'delete-question' }

.answers
  - if @question.answers.empty?
    p No answers for this question yet
  - else
    - @question.answers.each do |answer|
      = render 'answer', answer: answer

- if user_signed_in?
  = form_with model: [@question, Answer.new], local: false do |f|
    = f.label :body, 'Your answer'
    br
    = f.text_area :body
    #answer-errors
    br
    = f.submit 'Add answer'
- else
  p You need to sign in or sign up before continuing.
