= render 'question'

.all-answers
  = render 'all_answers'

- if user_signed_in?
  - if @question.answers.to_a.intersection(current_user.answers).empty?
    = form_with model: [@question, Answer.new], local: false, html: { id: 'create-answer-form' } do |f|
      = f.label :body, 'Your answer'
      br
      = f.text_area :body
      #answer-errors
      br
      = f.submit 'Add answer'
- else
  p You need to sign in or sign up before continuing.
