h4 Add your comment
= form_with model: Comment.new do |f|
  = f.label :text
  br
  = f.text_field :text
  br
  = f.hidden_field :commentable_id, value: commentable.id
  = f.  hidden_field :commentable_type, value: commentable.class.name
  = f.submit