- @result.each do |result|
  - case result.class.name
  - when 'User'
    p= result.email
  - when 'Question'
    = link_to result.title.truncate(20), result
  - when 'Answer'
    = link_to result.body.truncate(20), result.question
  - when 'Comment'
    - parent = result.commentable
    = link_to result.text.truncate(15), (parent.class.name == 'Question' ? parent : parent.question )
  - else
    p Can't understand this result
  br