.answer
  .answer-hidden-id
    p= answer.id
  .answer-body
    p= answer.body
  p Attachments
  ol
    - answer.attachments.each do |a|
      li= link_to a.file.file.filename, a.file.url
  - if answer.user == current_user
    .edit-answer
      = render 'answers/form', answer: answer
    = link_to 'Edit', '', id: 'edit-answer-link'
    = button_to 'Delete answer', [@question, answer], local: false, remote: true, method: :delete,
            form: { id: 'delete-answer' }
  - if current_user == answer.question.user
    .mark-as-best
      - unless answer == @best_answer
        = link_to 'Mark as best', set_best_answer_question_path(answer.question, best_answer_id: answer.id),
                remote: true, method: :post