= form_with model: [question, answer], local: false, html: { id: 'create-answer-form' } do |f|
  = f.label :body, 'Your answer'
  br
  = f.text_area :body
  #answer-errors
  br
  = f.fields_for :attachments, @answer.attachments.build do |a|
    = a.label :file
    = a.file_field :file
  br
  = f.submit 'Add answer'